MYSQL_DB=Image-captioning
MYSQL_USER=root
MYSQL_PASSWORD=ips12345
MYSQL_HOST=localhost
MYSQL_PORT=3306
SECREY_KEY=OURRANDOMESECRETKEY
APPLICATION_KEY = ApplicationSec3retK3y
BARD_API_KEY = cAg_3QbpC57nbHrshDVPeTn695s_b6xGAef7Osjs9HObZLhOARTxCexSprBXZLPBT0T-Gg.
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USERNAME = 0dd248b040eeb9
EMAIL_PASSWORD = 799a43d8ad0787
EMAIL_FROM = imagecaption@ips.com
