MYSQL_DB=Image-captioning
MYSQL_USER=root
MYSQL_PASSWORD=ips12345
MYSQL_HOST=localhost
MYSQL_PORT=3306
SECREY_KEY=OURRANDOMESECRETKEY
APPLICATION_KEY = ApplicationSec3retK3y
BARD_API_KEY = bQg_3U2uFCEVQoK5vJjpIwaPAr77rrr96JPz7BhJeMmEPcZwHhRhTb3D0y_oFLXw54eAkg.
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USERNAME = 0dd248b040eeb9
EMAIL_PASSWORD = 799a43d8ad0787
EMAIL_FROM = imagecaption@ips.com